{
  "name": "debian-node-docker",
  "version": "0.0.0",
  "description": "An ubuntu 16.04 image with node installed",
  "scripts": {
    "build": "scripts/build.sh",
    "publish": "scripts/publish.sh",
    "start": "scripts/start.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hibes/debian-node-docker.git"
  },
  "author": "Henry Brown",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hibes/debian-node-docker/issues"
  },
  "homepage": "https://github.com/hibes/debian-node-docker#readme"
}
